<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 700px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            #digital{
                font-size: 16px !important;
                margin-left: 15px;
            }

            #Tidy{
                font-size: 50px !important;
                margin-left: 15px !important;
                margin-right: 15px !important;
            }


            .span_text{
                word-wrap: break-word;
                overflow-wrap: break-word;
                width: 10%;
            }

            td{
                width: 100% !important;
            }

            .td_text{
                max-width: 500px;
                width: 100%;
            }

            @media screen and (max-width: 400px) {
                #Tidy{
                font-size: 40px !important;
            }

            }


        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;">


        <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
            style="outline: 0; width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
            bgcolor="#f7fafc">
                <tbody>
                    <tr>
                        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                            <div class="">
                                <div class="aHl">
                                </div>
                                <div id=":oh" tabindex="-1">
                                </div>
                                <div id=":ob" class="ii gt"
                                    jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTc2NTA0NTI0MDcwNTQwMTg4NiIsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsW11d; 4:WyIjbXNnLWY6MTc2NTA0NTI0MDcwNTQwMTg4NiIsbnVsbCxbXV0.">
                                    <div id=":1i5" class="a3s aiL msg61090302949439795">
                                        <u>
                                        </u>
                                        <div style="background-color: #0c0c0d; margin: 0; padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="" bgcolor="#0c0c0d">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" style="margin: 0 auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                            align="left">
                                                                            <table
                                                                                class="m_61090302949439795row-content m_61090302949439795stack"
                                                                                align="center" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="color: #000; max-width: 650px; margin: 0 auto;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="m_61090302949439795column"
                                                                                            style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                            align="left">
                                                                                            <table
                                                                                                class="m_61090302949439795image_block"
                                                                                                width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 100%; line-height: 24px; font-size: 16px; margin: 0; padding: 20px 0 15px;"
                                                                                                            align="left">
                                                                                                            <div align="center"
                                                                                                                style="line-height: 10px;">
                                                                                                                <img src="https://ci3.googleusercontent.com/proxy/g9PRaMxIIaLLqfYQz2wFRVfZ2L5584rexHJszIsTvsoPUOgi8V08cGPWIUg1qA29Ovau4IK1FYUF5jJehxLRImF0hvA0h8nA7ioyzeM61_9bpaIRXVozuNlMe9cbuNxUmrHvWcb3COJn_e-J1el6eYC5PG5qaQn265hyVA=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/905354_889664/image%201-7.png"
                                                                                                                    style="display: block; height: auto; max-width: 130px; max-width: 100%; line-height: 100%; outline: none; text-decoration: none; border-style: none; border-width: 0;"
                                                                                                                    width="130"
                                                                                                                    alt="Your Logo Image"
                                                                                                                    title="Your Logo Image"
                                                                                                                    class="CToWUd"
                                                                                                                    data-bit="iit">
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0"
                                                                                                            align="left">
                                                                                                            <div align="center">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="90%">
                                                                                                                    <tbody>
                                                                                                                        <div style="background-color: #7e6227; width: 90vw; max-width: 500px; height: 1px; margin-bottom: 30px;" ></div>
                                                                                                                        
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" style="margin: 0 auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                            align="left">
                                                                            <table
                                                                                class="m_61090302949439795row-content m_61090302949439795stack"
                                                                                align="center" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="color: #000; max-width: 650px; margin: 0 auto;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="m_61090302949439795column"
                                                                                            style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                            align="left">
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="word-break: break-word;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left: 5px; padding-right: 5px; padding-top: 10px; line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                                style="font-family: sans-serif;">
                                                                                                                <div
                                                                                                                    style="font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #fff; line-height: 1.2;">
                                                                        
                                                                                                                    <p style="font-size: 28px; line-height: 24px; width: 100%; margin: 0; display: flex; max-width: 300px; align-items: center;">
                                                                                                                        <span id="digital" style="font-size: 20px; font-weight: 600;">DIGITAL AGENCY</span><span style="background-color: #fff; width: 50px; height: 1px; margin-left: 15px"></span>
                                                                                                                    </p>
                                                                                                                    <p id="Tidy" style="font-size: 70px; margin: 10px 0px; font-weight: 600;">Tidy <span style="color:#f5bf41">{</span>Software<span style="color:#965ef5">}</span> <br> Development</p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table
                                                                                                class="m_61090302949439795image_block"
                                                                                                width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 100%; padding-right: 0; padding-left: 0; line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                            align="left">
                                                                                                            <div align="center"
                                                                                                                style="line-height: 10px;">
                                                                                                                <div class="a6S"
                                                                                                                    dir="ltr"
                                                                                                                    style="opacity: 0.01; left: 1290px; top: 701.40625px;">
                                                                                                                    <div id=":24z"
                                                                                                                        class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                                                                                        role="button"
                                                                                                                        tabindex="0"
                                                                                                                        aria-label="Download attachment "
                                                                                                                        jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTc2NTA0NTI0MDcwNTQwMTg4NiIsbnVsbCxbXV0."
                                                                                                                        data-tooltip-class="a1V"
                                                                                                                        data-tooltip="Download">
                                                                                                                        <div
                                                                                                                            class="akn">
                                                                                                                            <div
                                                                                                                                class="aSK J-J5-Ji aYr">
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="word-break: break-word;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="td_text" style="line-height: 24px; font-size: 16px; margin: 0; padding: 10px 20px 20px;"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                                style="font-family: sans-serif;">
                                                                                                                <div
                                                                                                                    style="font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #fff; line-height: 1.2;">
                                                                                                                    <p style="font-size: 18px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 18px;">&#1047;&#1076;&#1088;&#1072;&#1074;&#1089;&#1090;&#1074;&#1091;&#1081;&#1090;&#1077;,
                                                                                                                            (&#1048;&#1084;&#1103;
                                                                                                                            &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;)!</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 18px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        &#160;
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 18px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 18px;">&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;
                                                                                                                            &#1079;&#1072;
                                                                                                                            &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1081;
                                                                                                                            &#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;!</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 18px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        &#160;
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 18px; line-height: 24px; width: 100%; margin: 0; white-space: normal;"
                                                                                                                        align="center">
                                                                                                                        <span class="span_text"
                                                                                                                            style="font-size: 18px; white-space: normal;">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083;&#1080;&#1089;&#1100;
                                                                                                                            &#1089;
                                                                                                                            &#1074;&#1072;&#1084;&#1080;
                                                                                                                            &#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103;
                                                                                                                            &#1085;&#1072;
                                                                                                                            &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;&#1081;
                                                                                                                            &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1072;&#1094;&#1080;&#1080;
                                                                                                                            &#1091;
                                                                                                                            &#1085;&#1072;&#1089;
                                                                                                                            &#1074;
                                                                                                                            &#1086;&#1092;&#1080;&#1089;&#1077;,
                                                                                                                            (&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1072;&#1103;
                                                                                                                            &#1076;&#1072;&#1090;&#1072;),
                                                                                                                            &#1087;&#1086;
                                                                                                                            &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;
                                                                                                                            Ehitajate
                                                                                                                            tee
                                                                                                                            116
                                                                                                                            (2
                                                                                                                            &#1101;&#1090;&#1072;&#1078;,
                                                                                                                            &#1074;&#1093;&#1086;&#1076;
                                                                                                                            &#1089;&#1086;
                                                                                                                            &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;???).</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 18px; line-height: 24px; width: 100%; margin: 0; white-space: normal;"
                                                                                                                        align="center">
                                                                                                                        <span class="span_text"
                                                                                                                            style="font-size: 18px; white-space: normal;">&#1042;
                                                                                                                            &#1093;&#1086;&#1076;&#1077;
                                                                                                                            &#1082;&#1086;&#1085;&#1089;&#1091;&#1083;&#1100;&#1090;&#1072;&#1094;&#1080;&#1080;
                                                                                                                            &#1086;&#1073;&#1089;&#1091;&#1076;&#1080;&#1084;
                                                                                                                            &#1074;&#1072;&#1096;&#1080;
                                                                                                                            &#1085;&#1091;&#1078;&#1076;&#1099;
                                                                                                                            &#1074;
                                                                                                                            &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080;
                                                                                                                            &#1073;&#1088;&#1077;&#1085;&#1076;&#1072;
                                                                                                                            &#1080;
                                                                                                                            &#1089;&#1072;&#1081;&#1090;&#1072;,
                                                                                                                            &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1084;
                                                                                                                            &#1087;&#1083;&#1072;&#1085;
                                                                                                                            &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;
                                                                                                                            &#1080;
                                                                                                                            &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1084;
                                                                                                                            &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1099;
                                                                                                                            &#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
                                                                                                                            &#1085;&#1086;&#1074;&#1099;&#1093;
                                                                                                                            &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;
                                                                                                                            (&#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103;
                                                                                                                            &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;??).</span>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                            align="left">
                                                                                                            <div align="center">
                                                                                                                <a
                                                                                                                    style="text-decoration: none; display: inline-block; color: #f5bf41; background-color: transparent; border-radius: 10px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 18px; text-align: center; word-break: keep-all; border: 1px solid #965ef5;"><span
                                                                                                                        style="padding-left: 20px; padding-right: 20px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span
                                                                                                                            dir="ltr"
                                                                                                                            style="word-break: break-word; line-height: 36px;">Book
                                                                                                                            consultation</span></span></a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" style="margin: 0 auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                            align="left">
                                                                            <table
                                                                                class="m_61090302949439795row-content m_61090302949439795stack"
                                                                                align="center" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="color: #000; max-width: 650px; margin: 0 auto;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="m_61090302949439795column"
                                                                                            style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                            align="left">
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="word-break: break-word;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 10px 20px 30px;"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                                style="font-family: sans-serif;">
                                                                                                                <div
                                                                                                                    style="font-size: 12px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #fff; line-height: 1.2;">
                                                                                                                    <p style="font-size: 16px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">&#1057;
                                                                                                                            &#1085;&#1072;&#1080;&#1083;&#1091;&#1095;&#1096;&#1080;&#1084;&#1080;
                                                                                                                            &#1087;&#1086;&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;,</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 16px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">&#1052;&#1080;&#1093;&#1072;&#1080;&#1083;
                                                                                                                            &#1055;&#1086;&#1087;&#1086;&#1074;</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 16px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">&#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;
                                                                                                                            &#1087;&#1086;
                                                                                                                            &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072;&#1084;</span><br>
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">Hathor
                                                                                                                            Production</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 16px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">&#160;</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 16px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">+372
                                                                                                                            5540890</span>
                                                                                                                    </p>
                                                                                                                    <p style="font-size: 16px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;"><a
                                                                                                                                href="mailto:mihhail@hathor.ee"
                                                                                                                                style="text-decoration: underline; color: #965ef5;"
                                                                                                                                target="_blank">mihhail@hathor.ee</a></span>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" style="margin: 0 auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                            align="left">
                                                                            <table
                                                                                class="m_61090302949439795row-content m_61090302949439795stack"
                                                                                align="center" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="color: #000; max-width: 650px; margin: 0 auto;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="m_61090302949439795column"
                                                                                            style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                            align="left">
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                            align="left">
                                                                                                            <div align="center">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="90%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <div style="background-color: #965ef5; height: 1px; width: 90vw; max-width: 500px"></div>
                                                                                            
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="word-break: break-word;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left: 10px; padding-right: 10px; padding-top: 10px; line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                                style="font-family: sans-serif;">
                                                                                                                <div
                                                                                                                    style="font-size: 12px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #fff; line-height: 1.2;">
                                                                                                                    <p style="font-size: 12px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                        <span
                                                                                                                            style="font-size: 14px;"
                                                                                                                            id="m_61090302949439795821d0e0a-7555-4a6a-a289-ccda455d9cde">@2023.
                                                                                                                            All
                                                                                                                            Rights
                                                                                                                            Reserved. <br>You are receiving this email because you have subscribed <br>
                                                                                                                            Unsubscribe | Terms and Condition
                                                                                                                        </span>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="word-break: break-word;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left: 10px; padding-right: 10px; padding-top: 10px; line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                                style="font-family: sans-serif;">
                                                                                                                <div
                                                                                                                    style="font-size: 12px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #fff; line-height: 1.2;">
                                                                                                                    <p style="font-size: 12px; line-height: 24px; width: 100%; margin: 0;"
                                                                                                                        align="center">
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" style="margin: 0 auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                            align="left">
                                                                            <table
                                                                                class="m_61090302949439795row-content m_61090302949439795stack"
                                                                                align="center" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="color: #000; max-width: 650px; margin: 0 auto;"
                                                                                >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="m_61090302949439795column"
                                                                                            style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                            align="left">
                                                                                            <table width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; line-height: 24px; margin: 0;"
                                                                                                            align="center"
                                                                                                            valign="middle">
                                                                                                            <table width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                                            align="center"
                                                                                                                            valign="middle">
                                                                                                                            <table
                                                                                                                                class="m_61090302949439795icons-inner w-full"
                                                                                                                                role="presentation"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width: 100%;"
                                                                                                                                width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                                                                                            align="left"
                                                                                                                                            width="100%">
                                                                                                                                            &#160;
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="yj6qo"></div>
                                        <div class="adL">
                                        </div>
                                    </div>
                                </div>
                                <div id=":ok" class="ii gt" style="display: none;">
                                    <div id=":ol" class="a3s aiL "></div>
                                </div>
                                <div class="hi"></div>
                            </div>
                        </td>
                    </tr>
                </tbody>


        </table>
</body>

</html>